<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:padding="10dp">

    <com.despectra.android.journal.view.customviews.TitledCard
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:journalviews="http://schemas.android.com/apk/res/com.despectra.android.journal"
            android:id="@+id/wall_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/wall_fragment_bottom_margin"
            journalviews:card_title="Стена"
            android:paddingRight="10dp"
            android:layout_weight="5">

        <FrameLayout
                android:id="@+id/fragment_main_page_fst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </com.despectra.android.journal.view.customviews.TitledCard>

    <com.despectra.android.journal.view.customviews.TitledCard
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:journalviews="http://schemas.android.com/apk/res/com.despectra.android.journal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            journalviews:card_title="Расписание на сегодня">

        <FrameLayout
                android:id="@+id/fragment_main_page_snd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </com.despectra.android.journal.view.customviews.TitledCard>

</LinearLayout>