<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_category_network" >

        <com.despectra.android.journal.Dialogs.HostPreferenceDialog
            android:key="settings_host"
            android:title="@string/settings_host"
            android:summary="@string/settings_host_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Отладка">

        <CheckBoxPreference
            android:key="settings_dbg_via_phpstorm"
            android:title="Web API отладка через XDebug и PhpStorm"
            android:summary="При отправке запросов к серверу на нем будет запускаться отладчик XDebug"/>

    </PreferenceCategory>

</PreferenceScreen>