<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entities_list_header_layout"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/group_header_bg">

    <TextView
        android:id="@+id/entities_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="32sp"
        android:textColor="@color/gray250"
        android:text="Сущности"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/entities_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="32sp"
        android:textColor="@color/gray250"
        android:text="Количество: -/-"
        android:layout_below="@+id/entities_title"
        android:layout_alignParentLeft="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"/>

</RelativeLayout>