<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/journal_content_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

        <ListView
            android:id="@+id/students_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="none"
            android:background="@drawable/border_left_top"
            android:drawSelectorOnTop="false"
            android:layout_marginTop="50dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/journal_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

</LinearLayout>