<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:journalviews="http://schemas.android.com/apk/res/com.despectra.android.journal"
    android:id="@+id/main_fragment_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.despectra.android.journal.Views.TitledCard
        android:id="@+id/wall_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginBottom="40dp"
        journalviews:title="Стена" >

        <ListView
            android:id="@+id/wall_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/listview_empty_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/gray_85"
            android:text="Событий нет"/>

    </com.despectra.android.journal.Views.TitledCard>

    <com.despectra.android.journal.Views.TitledCard
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        journalviews:title="Расписание на сегодня"
        android:layout_weight="4">

        <ListView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scrollbars="none"
            android:dividerHeight="10dp"
            android:divider="@android:color/transparent"/>

    </com.despectra.android.journal.Views.TitledCard>
</LinearLayout>