<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/lesson_future_background"
    android:padding="10dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/wall_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Text text here is placed"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/wall_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:textAppearanceSmall"/>

</RelativeLayout>