<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:journalapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_student"
        android:title="Добавить ученика"
        android:icon="@drawable/ic_action_add_person"
        journalapp:showAsAction="always"/>
</menu>